# demo2-consumer

./: .gitignore  pom.xml
src/main/java/com/inspiry/: Consumer.java
src/main/java/com/inspiry/config/: DataConfig.java
src/main/resources/: consumer.xml
src/test/java/com/inspiry/: AppTest.java
